/*LESS*/

.border(@radius) {
  border-radius: @radius;
}

nav {
  margin: 50px auto 0;
  width: 788px;
  height: 45px;
  .border(10px);
}

@margin: 10px;
 
div {
  margin: @margin - 10%; /* = 0px */
}

.container{
	h1{
		font-size: 25px;
		color:#E45456;
	}
	p{
		font-size: 25px;
		color:#3C7949;
	}

	.sanjeeb{
		h1{
			font-size: 25px;
			color:#E45456;
		}
		p{
			font-size: 25px;
			color:#3C7949;
		}
	}
}

